{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A FastAPI-based backend service that wraps the actual OpenResume codebase to generate professional PDF resumes from JSON data through a REST API.",
  "main": "openresume_bridge.js",
  "scripts": {
    "test": "node tests/openresume_pdf_generator_style.test.js && node tests/openresume_pdf_generator_render.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-pdf/renderer": "^4.3.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
